<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listing Page</title>
</head>
<body>
<h1 align="center">You are in the Listings Page</h1>
<img src="../images/lebron.jpg" height="300" width="300" alt="Lebron James Photo">
<ul>
	<li><a href="./index.html">../index.html</a></li>
	<li><a href="../index.html">index.html</a></li>
	<li><a href="./listings.html">listings.html</a></li>
	<li><a href="./reviews.html">reviews.html</a></li>
</ul>
</body>
</html>